0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:08:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 5733 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:08:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:08:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:08:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:08:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:08:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:08:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:08:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:08:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:08:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 2961
