0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:03:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 10389 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:03:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:03:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:03:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:03:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:03:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:03:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:03:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 133
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:03:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 128
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:03:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 150
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:03:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:03:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:03:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:07:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 10389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:12:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 10402 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:12:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 3703
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:12:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:12:11 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:12:12 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:11 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:11 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:11 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:14 +0800] "POST /brand/search.do?page=2&size=20 HTTP/1.1" 200 146 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:14 +0800] "POST /brand/search.do?page=2&size=20 HTTP/1.1" 200 146 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:16 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:19 +0800] "POST /brand/search.do?page=1&size=30 HTTP/1.1" 200 973 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:23 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:25 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:28 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:31 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:31 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:36 +0800] "GET /brand/delete.do?ids=15,26 HTTP/1.1" 200 41 http-bio-9101-exec-10 160
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:36 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:36 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:37 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:39 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:40 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:13:42 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:30:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6589 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:30:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 102 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:30:53 +0800] "GET /plugins/controller/brandController.js HTTP/1.1" 404 1025 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:30:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 853 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:30:53 +0800] "GET /plugins/controller/brandController.js HTTP/1.1" 404 1025 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:31:11 +0800] "GET /plugins/controller/brandController.js HTTP/1.1" 404 1025 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:31:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6584 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:31:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:31:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3217 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:31:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:31:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 3962
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:31:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:31:37 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:52:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:52:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:52:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:52:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2258 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:58:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2270 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:03:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:03:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:05:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:05:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2270 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:07:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:07:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:07:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6584 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 853 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2270 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 102 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:11:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:15:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:15:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:15:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:15:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:15:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:15:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:15:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:15:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2270 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:15:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:15:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:15:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:15:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:15:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:17:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:17:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:17:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:17:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:17:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:17:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:24:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6671 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:24:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:24:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:24:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:24:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1084 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:25:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12098
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:25:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:25:11 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:25:13 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:25:13 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:25:22 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:25:22 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:25:22 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:25:25 +0800] "GET /brand/findOne.do?id=27 HTTP/1.1" 200 41 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:25:30 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [02/Mar/2019:14:25:30 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 13
